<html>
<head>
<title>Attempt?</title>
	<style>
		a:link {
   		 	color:#000000;
    		background-color:transparent;
    		text-decoration:none;
		}
		a:visited {
    		color:#000000;
    		background-color:transparent;
    		text-decoration:none;
		}
		a:hover {
    		color:#9070D0;
    		background-color:transparent;
			text-decoration:none;
		}
		a:active {
   		 	color:#ff0000;
    	 	background-color:transparent;
    		text-decoration:underline;
		}
		</style>
</head>
<body bgcolor="#FFFFF0">
<font face="Arial Black"><h1><center>Attempt?</center></h1></font></body>
<font face="Arial Black"><center> 
You know this feeling when you just throw your jacket on a chair by the end of the day?</br>
He did too.</br>
And that was basically the problem.</br></br>

His mother approached him carefully.</br>
He smiled.</br>
Nothing seemed to make sense yet everything did.</br></br>

'Do you know what I have been doing all those years?', she had to ask.</br>
'Do you?', he returned.</br>
She did not care to answer.</br></br>

Well do you?</br>
Yes you.</br>
I have to ask.</br>
</center>
</font>
<footer>
	<center><font face="Arial Black"><h6><a href="./index.html">Index</a></h6></font></center>
</footer>
</body>
</html>